server {
 
      listen 80 default_server;
      listen [::]:80 default_server;
      server_name app.localhost;

      client_max_body_size 200m;
      fastcgi_read_timeout 2500;

      charset utf-8;

      location / {
          proxy_pass http://node:3000;
      }

          # You may need this to prevent return 404 recursion.
      location = /404.html {
          internal;
      }
}